<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Kutuphane_OtomasyonuEntities">
    <EntitySetMapping Name="Kayitlar">
      <EntityTypeMapping TypeName="Model.Kayitlar">
        <MappingFragment StoreEntitySet="Kayitlar">
          <ScalarProperty Name="kayit_id" ColumnName="kayit_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kitap_id" ColumnName="kitap_id" />
          <ScalarProperty Name="alis_tarihi" ColumnName="alis_tarihi" />
          <ScalarProperty Name="son_tarih" ColumnName="son_tarih" />
          <ScalarProperty Name="durum" ColumnName="durum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kaynaklar">
      <EntityTypeMapping TypeName="Model.Kaynaklar">
        <MappingFragment StoreEntitySet="Kaynaklar">
          <ScalarProperty Name="kaynak_id" ColumnName="kaynak_id" />
          <ScalarProperty Name="kaynak_ad" ColumnName="kaynak_ad" />
          <ScalarProperty Name="kaynak_yazar" ColumnName="kaynak_yazar" />
          <ScalarProperty Name="kaynak_yayıncı" ColumnName="kaynak_yayıncı" />
          <ScalarProperty Name="kaynak_sayfasayisi" ColumnName="kaynak_sayfasayisi" />
          <ScalarProperty Name="kaynak_basımtarihi" ColumnName="kaynak_basımtarihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanıcılar">
      <EntityTypeMapping TypeName="Model.kullanıcılar">
        <MappingFragment StoreEntitySet="kullanıcılar">
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="kullanici_ad" ColumnName="kullanici_ad" />
          <ScalarProperty Name="kullanıcı_soyad" ColumnName="kullanıcı_soyad" />
          <ScalarProperty Name="kullanici_tc" ColumnName="kullanici_tc" />
          <ScalarProperty Name="kullanici_email" ColumnName="kullanici_email" />
          <ScalarProperty Name="kullanici_tel" ColumnName="kullanici_tel" />
          <ScalarProperty Name="kullanici_ceza" ColumnName="kullanici_ceza" />
          <ScalarProperty Name="kullanici_cinsiyet" ColumnName="kullanici_cinsiyet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personeller">
      <EntityTypeMapping TypeName="Model.Personeller">
        <MappingFragment StoreEntitySet="Personeller">
          <ScalarProperty Name="personel_id" ColumnName="personel_id" />
          <ScalarProperty Name="personel_ad" ColumnName="personel_ad" />
          <ScalarProperty Name="personel_soyad" ColumnName="personel_soyad" />
          <ScalarProperty Name="personel_tc" ColumnName="personel_tc" />
          <ScalarProperty Name="personel_tel" ColumnName="personel_tel" />
          <ScalarProperty Name="personel_mail" ColumnName="personel_mail" />
          <ScalarProperty Name="personel_kullanıcıAdı" ColumnName="personel_kullanıcıAdı" />
          <ScalarProperty Name="personel_şifre" ColumnName="personel_şifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>